
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand img{
    height: 64px;
}

.container{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, #fefcfb, #1282A2, #034078);
    
}
/*# sourceMappingURL=style.css.map */

.carrusel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.aventura{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

p{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

.section-contacto{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contacto{
    display: grid;
    grid-template-rows: repeat (4, 50px);
    grid-template-columns: repeat (3, 60px);
    row-gap: 5px;
    column-gap: 5px;
    width: 20%;
    height: 30%;
}

img{
    width: 100%;
    height: 100%;
}

.img-1 {
    grid-column: 1 / 3;
}

.img-5 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.img-6{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.section-info{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.section-info img{
    width: 30%;
    height: 30%;
}

.container-text{
    width: 30%;
}

.section-Lapio{
    margin: 20px 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .formulario{
        width: 80%!important;
    }
}
    

footer{
    display: flex;
    background-color: #82b4c2;
    justify-content: center;
}


