.carrusel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}



.section-contacto{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    .contacto{
        display: grid;
        grid-template-rows: repeat (4, 50px);
        grid-template-columns: repeat (3, 60px);
        row-gap: 5px;
        column-gap: 5px;
        width: 20%;
        height: 30%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
    .img-1 {
        grid-column: 1 / 3;
    }
    
    .img-5 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }
    
    .img-6{
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

}





.section-info{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    .container-text{
        width: 30%;
    }    
}

.section-info img{
    width: 30%;
    height: 30%;
}





.section-Lapio{
    margin: 20px 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}



